<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 500px;
            background-color: grey;
            border: 1px solid black;
            padding: 10px;
        }

        .box {
            width: 200px;
            height: 200px;
            font-size: 20px;
            text-align: center;
            line-height: 200px;
        }

        .box1 {
            background-color: aqua;
        }

        .box2 {
            background-color: yellow;
            position: absolute;
            top: 0;
            left: 0;
        }

        .box3 {
            background-color: bisque;
        }
    </style>
</head>

<body>

</body>
<div class="outer">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
</div>

</html>