<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: auto;
            height: 100px;
            background-color: skyblue;
        }
        img {
            width: auto;
            float: left;
            margin-right: 0.5em;
        } */
        .outer {
            width: 500px;
            height: 150px;
            background-color: #9c1c1c;
            padding: 10px;
        }
        .box {
            font-size: 20px;
            padding: 1px;
        }
        .box1 {
            background-color: rebeccapurple;
        }
        .box2 {
            background-color: yellowgreen;
            float: left;
        }
        .box3 {
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <!-- <div>
        <img src="img20240119170929.png">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta quaerat dolorum atque est dolores quis excepturi praesentium impedit recusandae pariatur, obcaecati quasi iste eveniet quod consequuntur tenetur veritatis ipsam. Quibusdam?
    </div> -->

    <div class="outer">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
</body>

</html>