<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            background-color: red;
            /* 默认颜色是 transparent（透明） */
            background-image: url(img20240119170929.png);
            /* 设置背景图片的重复方式 */
            background-repeat: no-repeat;
            /* 空值背景图片的位置 关键字写法 */
            /* background-position: center center; */
            /* 空值背景图片的位置 像素写法 */
            background-position: 100px 20px;
            /* 复合属性 */
            background: red url(bg.jpg) no-repeat 100px;
        }
    </style>
</head>

<body>
    <div>123</div>
</body>

</html>