# shey-coding-exercises

./: README.md
c-exercises-data-structures/: CMakeLists.txt
c-exercises-data-structures/common/: common.h
c-exercises-data-structures/src/array/: array.c  array.h
cpp-exercises-online-course-code/: CMakeLists.txt
java-exercises-cargo-system-demo-final-course/: README.md
java-exercises-general/: pom.xml
java-exercises-general/connect-docker/: pom.xml
java-exercises-hadoop-practice/: pom.xml
java-exercises-hadoop-practice/EmployeeSalary/: pom.xml
java-exercises-hadoop-practice/EmployeeSalary/src/main/java/shey/average/: Employee.java  SalaryTotalMain.java  SalaryTotalMapper.java  SalaryTotalPartitioner.java  SalaryTotalReducer.java
java-exercises-hadoop-practice/EmployeeSalary/src/main/java/shey/combine/: SalaryTotalMain.java  SalaryTotalMapper.java  SalaryTotalReducer.java
java-exercises-hadoop-practice/EmployeeSalary/src/main/java/shey/partition/: Employee.java  SalaryTotalMain.java  SalaryTotalMapper.java  SalaryTotalPartitioner.java  SalaryTotalReducer.java
java-exercises-hadoop-practice/EmployeeSalary/src/main/java/shey/serialization/: Employee.java  SalaryTotalMain.java  SalaryTotalMapper.java  SalaryTotalReducer.java
java-exercises-hadoop-practice/HDFS/: pom.xml
java-exercises-hadoop-practice/HDFS/src/main/java/shey/: HDFSHandle.java  Main.java
java-exercises-hadoop-practice/HiveAnalyze/: dependency-reduced-pom.xml  pom.xml
java-exercises-hadoop-practice/HiveAnalyze/src/main/java/shey/: Main.java  SogouMapper.java
java-exercises-hadoop-practice/Test/: pom.xml
java-exercises-hadoop-practice/Test/src/main/java/shey/: Main.java
java-exercises-hadoop-practice/WordCount/: pom.xml
java-exercises-hadoop-practice/WordCount/src/main/java/shey/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java
java-exercises-hadoop-practice/testk/: pom.xml
java-exercises-hadoop-practice/testk/src/main/java/shey/: Employee.java  SalaryTotalMain.java  SalaryTotalMapper.java  SalaryTotalReducer.java
java-exercises-online-course-code-review/: pom.xml
java-exercises-online-course-code-review/Part01-HelloWorld/: pom.xml
java-exercises-school-curriculum-experiment/src/: Main.java
java-exercises-spring-impl-learning/: pom.xml
java-exercises-spring-impl-learning/spring-step-01/: pom.xml
java-exercises-spring-impl-learning/spring-step-02/: pom.xml
java-exercises-spring-impl-learning/spring-step-03/: pom.xml
java-exercises-spring-impl-learning/spring-step-04/: pom.xml
java-exercises-springsecurity-demo/: pom.xml
java-exercises-springsecurity-demo/auth/: pom.xml
java-exercises-springsecurity-demo/sql/: qing_cheng_auth.sql
java-exercises-springsecurity-online-video-practice/: pom.xml
java-exercises-springsecurity-online-video-practice/demo01/: pom.xml
java-exercises-springsecurity-online-video-practice/demo02/: pom.xml
java-exercises-springsecurity-online-video-practice/demo03/: pom.xml
java-exercises-springsecurity-online-video-practice/sql/: 03.sql  04.sql
python-exercises-artificial-intelligence/CurriculumExperiment/: Dynamic properties for a class.ipynb  函数.ipynb
python-exercises-artificial-intelligence/LSTM_Net/: RNN_文字自动生成文本.ipynb  RNN_股票预测_1.ipynb  test.ipynb  空气质量预测.ipynb
python-exercises-general/docker-connect/: connect.py
python-exercises-machine-learning/base/: test.ipynb
qiansiyan_vue/: index.html  package-lock.json  package.json  古典水墨风格书画网html模板.rar
qiansiyan_vue/src/: App.vue
sql-exercises-sql-server/: 0000001.sql  DB_CourseSelection.sql  DB_CourseSelectionClass.sql  DB_DrugManagement.sql  DB_LibrarySystem.sql  DB_LoanSystem.sql  DB_SalesSystem.sql  DB_TextbookOrder.sql  Experiment_2.sql  Insert_CourseSelectionClass.sql  SC选课表（ST框架）.sql  cargo-system-finale-course.sql  cargo-system.sql  code draft 1.sql  console_1.sql  student_course.sql  作业04面试题.sql  实验6.sql  第五次作业面试题5.sql  课堂跟敲代码.sql  课堂跟敲代码2.sql  课本3.1-3.99例题.sql  课本4.1-4.19例题.sql  课本5.1-5.17例题.sql  课本5.1-5.17例题（2）.sql  课本5.1-5.20例题.sql
vue-exercises-qiansiyan_vue/src/: main.ts
web-exercises-html-css-js-learning/CSS/: style.css  内部样式.html  基本选择器.html  复合选择器.html  外部样式.html  定位.html  布局.html  常见样式.html  浮动.html  浮动练习.html  盒子模型.html  背景颜色.html  行内样式.html  鼠标.html
web-exercises-html-css-js-learning/HTML/: HTML初体验.html  HTML图片、链接标签.html  HTML块级元素和行内元素.html  HTML常用的文本标签.html  HTML排版.html  HTML标准结构.html  HTML标签.html  HTML标签属性.html  HTML框架标签.html  HTML结构.html  HTML表单.html  HTML表格.html  HTML语义.html  HTM列表.html  test.html  兼容性处理.html
web-exercises-html-css-js-learning/JS/: helloworld.html  object.html
(+308 files in other folders)
